# Metrics extension variables (extensions/grafana.yml and extensions/metrics.yml).
# Copy these into the root .env (alongside the core and other extension variables)
# and adjust the values for your deployment.

# ---------------------------
# Grafana OAuth - Google
# ---------------------------
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-access/configure-authentication/google/
GF_AUTH_GOOGLE_ENABLED=false
GF_AUTH_GOOGLE_CLIENT_ID=
GF_AUTH_GOOGLE_CLIENT_SECRET=
# Comma-separated domains allowed to sign in, e.g. mddbr.eu,irbbarcelona.org
GF_AUTH_GOOGLE_ALLOWED_DOMAINS=
GF_ADMIN_MAIL=
# ---------------------------
# Grafana SMTP
# ---------------------------
# Set GF_SMTP_ENABLED=true and fill in the mail server details to allow alerts and
# notification test emails to be sent from Grafana.
# https://tasrieit.com/blog/where-to-setup-grafana-smtp-settings-complete-guide
GF_SMTP_ENABLED=false
# Example: smtp.example.com:587
GF_SMTP_HOST=
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=
GF_SMTP_FROM_NAME=

# ---------------------------
# Prometheus
# ---------------------------
# "remote" = per-node Prometheus that remote_writes to the central backend.
# "local"  = act as the central Prometheus backend (set this on the monitoring host).
PROMETHEUS_MODE=remote