# For development purposes only - to be used with the development/services_monitor.yml override file
SERVICES_VOLUME_PATH=
SERVICES_MONITOR_REPLICAS=1
SERVICES_MONITOR_API_OUTER_PORT=8084
SERVICES_MONITOR_API_INNER_PORT=3001
SERVICES_MONITOR_API_KEY=
SERVICES_MONITOR_CPU_LIMIT='1.00'
SERVICES_MONITOR_MEMORY_LIMIT='1G'
SERVICES_MONITOR_CPU_RESERVATION='0.5'
SERVICES_MONITOR_MEMORY_RESERVATION='512M'
SERVICES_MONITOR_SCHEDULE_1='0 8 * * *'
SERVICES_MONITOR_SCHEDULE_2='0 20 * * *'
SERVICES_MONITOR_SCHEDULE_3='0 0 * * 1'